PORT=5000
MONGO_URI=mongodb+srv://shorno2512_db_user:KDOZLZdmJi38dR3V@cluster0.mqzd1pg.mongodb.net/batch19
SESSION_SECRET=change_this_secret
SUPERADMIN_EMAIL=superadmin@mghs19.com
SUPERADMIN_PASSWORD=superadmin12345


CLOUDINARY_CLOUD_NAME=dtn6llhde
CLOUDINARY_API_KEY=266479977329317
CLOUDINARY_API_SECRET=Mtln_xHe8zmN3BzaX1BreU9JUjQ